
MYSQL_DBNAME=wikidb
MYSQL_USER=wikiuser
MYSQL_PASSWORD=password
MW_SERVER=http://localhost:8080
MW_ADMIN_EMAIL=me@mydomain.com
MW_SECRET_KEY=<your_mediawiki_secret_key>
MW_UPGRADE_KEY=<your_mediawiki_upgrade_key>
MW_GMAPS_KEY=<your_gmaps_api_key>
